name: setup-cndi
description: Setup cndi CLI on GitHub Actions runners
inputs:
  version:
    description: Version of CNDI CLI to install
    required: false
    default: 1.0.1
runs:
  using: node16
  main: dist/index.js
